
APP_ENV=local
APP_KEY=base64:vNp+fFb5/vaE42WMjFNIIwbG1AAkRUrWehhH2a0XZs0=
APP_NAME=Tuami
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tuamiapp.com/

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=taumi
#DB_USERNAME=nokoarts
#DB_PASSWORD=n0k04rt5

#DB_CONNECTION=mysql
#B_HOST=nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ylr2l32t0x6ksmbn
#DB_USERNAME=j3qxnb8qdntpqz42
#DB_PASSWORD=yej5t4vdkvl17a0i

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tuamhygj_tuami
DB_USERNAME=tuamhygj_tuami
DB_PASSWORD=n0k04rt5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ram.kumari@99appdev.com
MAIL_PASSWORD=rimmi@12345
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=ram.kumari@99appdev.com
MAIL_FROM_NAME=ram.kumari@99appdev.com

GOOGLE_MAP_KEY=AIzaSyCX6R-_OJ0vIApCQ-mFjVzd5Xn9h-xmlrI

APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=sk_test_6EKU6IUt4aYnIuqO4Aohiho2
STRIPE_SECRET=pk_test_LTXZTPA9yepu9dEodKsJm6GA

ANDROID_USER_PUSH_KEY=AAAAQzNCiOc:APA91bF-397F3sMGmR-q2R8NhvTrnxDtIN-PRtYJ9W_X2aGMsGzyfuoTlSd821hqjmBzaWa9mSwWc1l9KPRhJ_gEpcqvnQ3XqEJSo3OIkxebqIfu8QKblbCcCTGbFnN9zVNffDSzcO4S
ANDROID_PROVIDER_PUSH_KEY=AAAAtWpuEwg:APA91bFPou7xblMkBX-iiTiRqj0rkPb_N19vRGfoyuAIbz548cc1IHJTl1LMbfykX0uGxGCRRxzES_i71Q1WnDjY_Y0otvFPC5_ifM1xHMcOmjBZ3_5P-PXjw5eyOrWQq-W9Lrh94syv

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=1057868086796-4nv2a91k8n4sc9q4ql1pnk3h0ptntbfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zMlVeXZqmiCtZPfTuZlgLzjj
GOOGLE_REDIRECT=http://carecrew.care/auth/google/callback
